<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://www.ros.org/wiki/xacro"
name="tams_motorhand">
  <xacro:include filename="$(find tams_motorhand_description)/urdf/tams_motorhand.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/materials.urdf.xacro" />

  <!--
       In this robot the shadow hand is not attached to a parent link.

       This description is used by the shadow-modules running on the PR2.
       ros_control tries to load all joints/transmissions it can find in the robot_description.
       However, it is not supposed to use the pr2 specific transmissions (and it fails during the attempt).

       The most easy way to avoid problems here was to give the shadow-modules only the chopped-off hand,
       instead of letting it see the whole robot.

       - v4hn@20170822
  -->
  <xacro:tams_motorhand prefix="rh_" />
</robot>
